###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=644e6afb0a0baca42c12529f439d3b78
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
DEFAULT_LOCAL=nl
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> Redis ###
REDIS_HOST=localhost
REDIS_PORT=6379
###< Redis ###

###> EMSCommonBundle ###
EMS_ELASTICSEARCH_HOSTS='["http://localhost:9201","http://localhost:9202"]'
EMS_STORAGES='[{"type":"s3","usage":"cache","upload-folder":"/tmp/ems-uploads","bucket":"demo","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://localhost:9000","use_path_style_endpoint":true}}]'
EMS_HASH_ALGO='sha1'
EMS_BACKEND_URL='http://127.0.0.1:8881'
###< EMSCommonBundle ###

###> elasticms/client-helper-bundle ###
EMSCH_LOCALES='["nl","fr"]'
EMSCH_BIND_LOCALE='false'
EMSCH_BACKEND_URL='http://127.0.0.1:8881'
EMSCH_ENV=template
EMSCH_ENVS='{"demo_v1_preview": {"regex": "/^template.*/", "backend": "http://website.elasticms.eu"}, "demo_v1_preview": {"regex": "/^preview.*/", "backend": "http://website.elasticms.eu"}, "demo_v1_live": {"regex": "/.*/"}}'
EMSCH_TRANSLATION_TYPE=label
EMSCH_REDIRECT_TYPE=redirect
EMSCH_ROUTE_TYPE=route
EMSCH_SEARCH_CONFIG='{"types":["page","news","link","publication","faq"],"fields":["all_%locale%"],"sizes":[10,25,50],"sorts":{"recent":{"field":"search_date","order":"desc","unmapped_type":"date","missing":"_last"},"title":"title_%locale%.alpha_order"},"filters":{"_show":{"type":"term","field":"show_%locale%","value":true,"optional":true,"public":false},"_target_group":{"type":"term","field":"target_group","optional":false,"public":true},"search_type":{"type":"terms","field":"search_type","aggs_size":15,"optional":false,"post_filter":true},"search_subtype":{"type":"terms","field":"search_subtype","aggs_size":50,"optional":false,"post_filter":true},"search_category":{"type":"terms","field":"search_category","aggs_size":50,"optional":false,"post_filter":true},"search_year":{"type":"terms","field":"search_year","aggs_size":25,"optional":false,"post_filter":true,"sort_field":"_term","sort_order":"desc"}}}'
EMSCH_TEMPLATES='{"template": {"name": "name","code": "content"}}'
#EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/language_select.html.twig'
#EMSCH_TEMPLATE_SEARCH='@EMSCH/template/services-list.html.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error{code}.html.twig'

###> elasticms/submission-bundle ###
#EMSS_CONNECTIONS='[{"connection": "service-now", "user": "admin", "password": "NpJDl3ctr7YQ"}]'
#EMSS_DEFAULT_TIMEOUT=10
###< elasticms/submission-bundle ###

###> elasticms/form-bundle ###
#EMSF_HASHCASH_DIFFICULTY=16384
#EMSF_ENDPOINTS='[]'
###< elasticms/form-bundle ###